server 10.10.10.0 255.255.255.0
port 443
proto tcp
dev tun
;comp-lzo
duplicate-cn
keepalive 10 120

push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

dh /etc/openvpn/dh.pem
key /etc/openvpn/key.pem
ca /etc/openvpn/cert.pem
cert /etc/openvpn/cert.pem
persist-tun
persist-key

verb 3
