server 192.168.255.0 255.255.255.0
port 443
proto tcp
dev tun
;comp-lzo
duplicate-cn
keepalive 10 120

push "redirect-gateway def1"
push "dhcp-option DNS 1.1.1.1"

dh /etc/openvpn/dh.pem
key /etc/openvpn/key.pem
ca /etc/openvpn/cert.pem
cert /etc/openvpn/cert.pem
persist-tun
persist-key

verb 3
